<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Town Hall</title> 
    <meta name="description" content="The new town hall page.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-resolution:192dpi) {
        .town-hall-hero-content-bg {
            background-image: url('./images/mm-new-targets/mm-new-targets.jpg');
        }}
        .town-hall-hero-content-bg {
            background-image: url('./images/mm-new-targets-resize.jpg'); /**/
        }
        /*uncomment style for black text*/
        /*.town-hall-hero-content { color: #000 }*/
    
        .town-hall-hero-content-color {
            background-color: rgba(0, 0, 0, 0.0);
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-resolution:192dpi) {
        .town-hall-footer-hero {
            background-image: url('./images/mm-new-targets/mm-new-targets.jpg');
        }}
        .town-hall-footer-hero {
            background-image: url('./images/mm-new-targets-resize.jpg');/**/
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/proximanova/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
</head>
<body>
    <div class="town-hall" id="bodypadding">
    <div class="town-hall-hero">
        <div class="town-hall-hero-content-color"></div>
        <div class="town-hall-hero-content-bg" style="background-position: 50% 0px;"></div>
        <svg width="0" height="0">
            <defs>
                <clipPath id="clipping" clipPathUnits="objectBoundingBox">
                <polygon points="0 0, 1 0, 1 0.85, 0.5 1, 0 0.85"></polygon>
                </clipPath>
            </defs>
        </svg>
        <svg width="0" height="0">
            <defs>
            <clipPath id="clipping2" clipPathUnits="objectBoundingBox">
                <polygon points="0 0, 1 0, 1 0.9, 0.5 1, 0 0.9"></polygon>
            </clipPath>
            </defs>
        </svg>

        
        <div class="town-hall-hero-content">
            <div class="medscape-live" style="margin-top: 0px;">
                <img src="./images/medscape-live.svg" style="width: 355px;">
                
            </div>
            <div class="town-hall-title">Immune-Mediated Treatment In Head And Neck Cancer</div>
            <div class="town-hall-subtitle">How Are New Therapies Transforming Care?</div>
            <div class="town-hall-location">LAS VEGAS, NV - Mandalay Bay Hotel</div>
            <div class="town-hall-calander">July 4, 2017 <span>|</span> 7:00 pm</div>
        </div>
        
        
        <div class="town-hall-activity-nav">
            <ul></ul>
        </div>
    </div>
    <div class="town-hall-register-arrow"></div>
    <div class="register-now town-hall-register town-hall__section town-hall__section--ready" id="register">
        <div class="register-links">
            <div>
                <p>Register Now</p>
            </div>
            <div class="register-button">
                <a href="#">On-Wall Registration</a>
            </div>
            <div class="register-button">
                <a href="#">Off-Wall Registration</a>
            </div>
        </div>
    </div>
    <div class="town-hall-info town-hall__section town-hall__section--ready">
        <div class="town-hall--subsection background icon-left">
            <div class="title">Activity Overview</div>
            <p class="detail">This 90-minute CPD-certified live symposium features global experts who will explore challenges faced in managing hemophilia A in pediatric and adult patients.</p>
        </div>
        <div class="town-hall--subsection area-of-focus icon-left">
            <div class="title">Area of Focus</div>
            <p class="detail">Extended half-life Factor VIII replacement agents and their role in the treatment of hemophilia A with inhibitors, as well as new therapeutic models for treating hemophilia A patients with inhibitors, including bispecific monoclonal antibody therapy.</p>
        </div>
    </div>
    <div class="town-hall-content town-hall__section town-hall__section--ready town-hall-bgStripe">
    <div class="town-hall-speaker town-hall--subsection">
        <div class="speaker">Speakers</div>
        <div class="speaker-list">
            <ul class="speaker-list-item">
                <li>
                    <img src="./images/stevenson_james_p.png" title="Chair">
                </li>
                <li>
                    <div class="speaker-name">Benjamin Clymer, MD, MPH</div>
                    <div class="speaker-title">Chair</div>
                    <div class="speaker-info">Instructor in Medicine, Associate Director, Global Clinical Scholars Research Training Program, Office of Global Education, Harvard Medical School, Associate Director, Hospital Medicine Unit, Department of Medicine, Brigham and Women's Hospital, Boston, Massachusetts</div>
                    <div class="speaker-twitter">
                        <a href="https://twitter.com/benclymer" target="_blank">@benclymer</a>
                    </div>
                    <div class="speaker-linkedin">
                        <a href="https://linkedin.com/in/benjamin-clymer-33339" target="_blank">linkedin.com/in/benjamin-clymer-33</a>
                    </div>
                </li>
            </ul>
            <ul class="speaker-list-item">
                <li>
                    <img src="./images/stevenson_james_p.png" title="Co-Chair">
                </li>
                <li>
                    <div class="speaker-name">Cara Barrett, MD, MPH</div>
                    <div class="speaker-title">Co-Chair</div>
                    <div class="speaker-info">Office of Global Education, Harvard Medical School, Associate Director, Hospital Medicine Unit, Department of Medicine, Brigham and Women's Hospital, Boston, Massachusetts</div>
                    <div class="speaker-linkedin"><a href="https://linkedin.com/in/cara-barrett-3322933" target="_blank">linkedin.com/in/cara-barrett-3322933</a>
                    </div>
                </li>
            </ul>
            <ul class="speaker-list-item">
                <li>
                    <img src="./images/stevenson_james_p.png" title="Panelist">
                </li>
                <li>
                    <div class="speaker-name">Louise Westphalen, MD, MPH</div>
                    <div class="speaker-title">Panelist</div>
                    <div class="speaker-info">Instructor in Medicine, Associate Director, Global Clinical Scholars Research Training Program, Associate Director, Hospital Medicine Unit, Department of Medicine, Brigham and Women's Hospital, Boston, Massachusetts</div>
                    <div class="speaker-twitter"><a href="https://twitter.com/lwesty" target="_blank">@lwesty</a>
                    </div>
                </li>
            </ul>
            <ul class="speaker-list-item">
                <li>
                    <img src="./images/stevenson_james_p.png" title="Panelist">
                </li>
                <li>
                    <div class="speaker-name">Martha Tribe, MD</div>
                    <div class="speaker-title">Panelist</div>
                    <div class="speaker-info">Office of Global Education, Harvard Medical School, Associate Director, Hospital Medicine Unit, Department of Medicine, Brigham and Women's Hospital, Boston, Massachusetts</div>
                </li>
            </ul>
            <ul class="speaker-list-item">
                <li>
                    <img src="./images/stevenson_james_p.png" title="Panelist">
                </li>
                <li>
                    <div class="speaker-name">Lawrence Christensen</div>
                    <div class="speaker-title">Panelist</div>
                    <div class="speaker-info">Instructor in Medicine, Associate Director, Global Clinical Scholars Research Training Program, Associate Director, Hospital Medicine Unit, Department of Medicine, Brigham and Women's Hospital, Boston, Massachusetts</div>
                    <div class="speaker-twitter">
                        <a href="https://twitter.com/benclymer" target="_blank">@laaaawrence</a>
                    </div>
                    <div class="speaker-linkedin">
                        <a href="https://linkedin.com/in/lawrence-christ-33339" target="_blank">linkedin.com/in/benjamin-clymer-33</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="town-hall-program town-hall--subsection">
            <div class="program-title">
                <span>Program</span>
                <span class="program-subtitle">Tuesday, May 2, 2017</span>
            </div>
            <div class="program-timeline-wrap">
                <ul class="program-timeline">
                    <li class="program-schedule">
                        <span>7:00 
                            <span>PM</span>
                        </span>
                    </li>
                    <li class="program-progress">
                        <span>
                            <span class="program-timepoint"></span>
                            <span class="program-timebar" style="height: 666px; opacity: 1; visibility: visible;"></span>
                        </span>
                    </li>
                    <li class="program-info-wrap">
                        <div class="program-info-title">Dinner and Registration</div>
                        <div class="program-info-subtitle"></div>
                    </li>
                </ul>
                <ul class="program-timeline">
                    <li class="program-schedule">
                        <span>7:30
                            <span>PM</span>
                        </span>
                    </li>
                    <li class="program-progress">
                        <span>
                            <span class="program-timepoint"></span>
                            <span class="program-timebar"></span>
                        </span>
                    </li>
                    <li class="program-info-wrap">
                        <div class="program-info-title">Welcome and Introductions</div>
                        <div class="program-info-subtitle">Ebrahim Barkoudah, MD, MPH Program Chair</div>
                    </li>
                </ul>
                <ul class="program-timeline">
                    <li class="program-schedule">
                        <span>8:00
                            <span>PM</span>
                    </span>
                    </li>
                    <li class="program-progress">
                        <span>
                            <span class="program-timepoint"></span>
                            <span class="program-timebar"></span>
                        </span>
                    </li>
                    <li class="program-info-wrap">
                        <div class="program-info-title">Protecting our Vulnerable Medically Ill Patients During Hospitalization and After Discharge: A Critical and Unrecognized Unmet Need</div>
                        <div class="program-info-subtitle">Ebrahim Barkoudah, MD, MPH Program Chair</div>
                    </li>
                </ul>
                <ul class="program-timeline">
                    <li class="program-schedule">
                        <span>8:30
                            <span>PM</span>
                        </span>
                    </li>
                    <li class="program-progress">
                        <span>
                            <span class="program-timepoint"></span>
                            <span class="program-timebar"></span>
                        </span>
                    </li>
                    <li class="program-info-wrap">
                        <div class="program-info-title">Advances in Medical Therapy to Protect Hospitalized Medically Ill Patients from Pulmonary Embolism, Deep Vein Thrombosis, and Stroke</div>
                        <div class="program-info-subtitle">Marth Tribe, MD</div>
                    </li>
                </ul>
                <ul class="program-timeline">
                    <li class="program-schedule">
                        <span>9:30
                            <span>PM</span>
                        </span>
                    </li>
                    <li class="program-progress">
                        <span>
                            <span class="program-timepoint"></span>
                            <span class="program-timebar"></span>
                        </span>
                    </li>
                    <li class="program-info-wrap">
                        <div class="program-info-title">Current Managment of GVHD</div>
                        <div class="program-info-subtitle">
                            <ul>
                                <li>Causes, types, and risk factors</li>
                                <li>Assessing the symptoms and diagnosis</li>
                                <li>Initiating early treatment</li>
                                <li>Educating the patient about GVHD</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="program-timeline">
                    <li class="program-schedule">
                        <span>10:00
                            <span>PM</span>
                        </span>
                    </li>
                    <li class="program-progress">
                        <span>
                            <span class="program-timepoint"></span>
                            <span class="program-timebar"></span>
                        </span>
                    </li>
                    <li class="program-info-wrap">
                        <div class="program-info-title">Concluding Remarks</div>
                        <div class="program-info-subtitle"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="town-hall-details town-hall__section town-hall__section--ready">
        <div class="section-left">
            <div class="objective-section">
                <div class="section-title">Learning Objectives</div>
                <div class="section-info">Upon completion of this activity, participants will have increased knowledge regarding:</div>
                <ul class="section-list">
                    <li>Epidemiology of inhibitor development in PWH-A
                        <ul>
                            <li>Current approaches to management of PWH-A with inhibitors</li>
                        </ul>
                    </li>
                    <li>Burden of inhibitors on PWH-A and their caregivers</li>
                    <li>Emerging therapies for PWH-A and inhibitors</li>
                    <li>Risk factors for inhibitor development in PWH-A</li>
                    <li>Current approaches to management of PWH-A with inhibitors, including extended half-life replacement factors</li>
                </ul>
            </div>
            <div class="objective-section">
                <div class="section-title">Target Audience</div>
                <div class="section-info">This activity is intended for hospitalists and other healthcare providers involved in the care of medically ill patients at risk for VTE.</div>
            </div>
            <div class="objective-section">
                <div class="section-title">Goal Statement</div>
                <div class="section-info">The goal of this program is to improve oncologists' and head and neck specialists' understanding of the emerging role of immunotherapy in the treatment of patients with advanced head and neck squamous cell cancer.</div>
            </div>
            <div class="objective-section">
                <div class="section-title">Hours Of Participation For Allied Health Care Professionals</div>
                <div class="section-info">The Medical College of Wisconsin designates this activity for up to 1.0 hours of participation for continuing education for allied health professionals.</div>
            </div>
            <div class="objective-section section-disclosure">
                <div class="section-title">Association Disclaimer Statement </div>
                <div class="section-info">As an organization accredited by the ACCME, Medscape, LLC, requires everyone who is in a position to control the content of an educational activity to disclose all relevant financial relationships with any commercial interest. The ACCME defines 'relevant financial relationships' as financial relationships in any amount, occurring within the past 12 months, including financial relationships of a spouse or life partner that could create a conflict of interest. Medscape, LLC, encourages Authors to identify investigational products or off-label uses of products regulated by the US Food and Drug Administration at first mention and where appropriate in the content.</div>
            </div>
        </div>
        <div class="section-right">
            <div class="objective-section section-credits">
                <div class="section-title">Credits Available</div>
                <ul class="section-list">
                    <li>1.50</li>
                    <li>For Physicians</li>
                </ul>
                <div class="section-info">Medscape, LLC designates this live activity for a maximum of 1.5 <em>AMA PRA Category 1 Credit(s)™</em>. Physicians should claim only the credit commensurate with the extent of their participation in the activity.</div>
            </div>
            <div class="objective-section section-accreditation">
                <div class="section-title">Accreditation Statement</div>
                <div class="section-info">In support of improving patient care, Medscape, LLC is jointly accredited by the Accreditation Council for Continuing Medical Education (ACCME), the Accreditation Council for Pharmacy Education (ACPE), and the American Nurses Credentialing Center (ANCC), to provide continuing education for the healthcare team.</div>
                
            </div>
            <div class="objective-section section-logos">
                <div class="section-title"></div>
                <div class="section-info"></div>
                <ul class="section-list">
                    <li>
                        <img src="./images/medscape-1-150-x-34@3x.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="town-hall-sponsors town-hall__section town-hall__section--ready">
        <div class="town-hall-partners">
            <div class="partners-title"></div>
            <div class="partners-info">Medscape is in partnership with:</div>
            <div class="partners-logos" data-speed="3">
                <div class="showLogo"><img src="./images/medscape-1-150-x-34@3x.png"></div>
                <div class=""><img src="./images/interprofessional-continuing-education@3x.png"></div>
                <div class="">Exespanxis, Inc.</div>
                <div class=""><img src="./images/medscape-1-150-x-34@3x.png"></div>
            </div>
        </div>
        <div class="divider-bar"></div>
        <div class="town-hall-supporters">
            <div class="supporters-title"></div>
            <div class="supporters-info">Supported by an independent educational grant from</div>
            <div class="supporters-logos" data-speed="3">
                <div class="">Eisai, Inc.</div>
                <div class="">Exespanxis, Inc.</div>
                <div class="showLogo">Pfizer Inc.</div>
            </div>
        </div>
    </div>
    <div class="town-hall-footer">
        <div class="town-hall-footer-hero"></div>
        <div class="town-hall-footer-hero-content"></div>
    </div>
    <svg width="0" height="0">
        <defs>
        <clipPath id="clippingFoot" clipPathUnits="objectBoundingBox">
            <polygon points="0 1, 1 1, 1 0.35, 0.5 0, 0 0.35"></polygon>
        </clipPath>
        </defs>
    </svg>
</div>
<section class="svg-sprites-container" id="qna-lib-svg-sprites" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-sprites"></svg></section>
<!-- <script type="text/javascript" src="//img.staging.medscapestatic.com/medscape-core/cme/js/townhall/townhall-new.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="./js/parallax.js"></script>
</body>
</html>